Repository: mschnklhn/mealie2grocy
Catalog: mealie2grocy/app/translations/*/LC_MESSAGES/messages.po
Languages: de

source: Shopping list is up to date.
de: Einkaufsliste ist aktuell.

source: missing in
de: fehlt in

source: Product databases are identical.
de: Produktdatenbanken sind identisch.

source: Process currently running. Please wait...
de: Übertragung läuft. Bitte warten...

source: Mealie shopping list transfered to Grocy
de: Mealie-Einkaufsliste wurde zu Grocy übertragen

source: Compare Productdatabases
de: Vergleiche Produktdatenbanken

source: Mealie shopping list cleared
de: Mealie-Einkaufsliste wurde gelöscht

source: Failed to clear mealie shopping list
de: Mealie Einkaufsliste könnte nicht gelöscht werden

source: Not logged in.
de: Nicht eingeloggt.

source: Grocy does not respond. Please try again.
de: Grocy antwortet leider nicht. Bitte nochmal versuchen.

source: Logged in as
de: Eingeloggt als

source: Testing connection...
de: Prüfe Verbindung...

source: Synchronize shoppinglist
de: Einkaufsliste übertragen

source: Compare products
de: Produkte vergleichen

source: Clear mealie shoppinglist
de: Mealie-Einkaufsliste leeren

source: Connected to Mealie and Grocy.
de: Verbunden mit Mealie und Grocy.

source: Could not establish connection.
de: Keine Verbindung möglich.

source: Synchronizing
de: Synchronisiere

source: Comparing
de: Vergleiche

source: Clearing
de: Leeren

source: Sync your Mealie shopping list with Grocy
de: Synchronisiere deine Mealie-Einkaufsliste mit Grocy

source: Results
de: Ergebnisse

source: Run an action above to see what changed in Mealie and Grocy.
de: Führe oben eine Aktion aus, um zu sehen, was sich in Mealie und Grocy geändert hat.

source: Working...
de: Wird ausgeführt...

source: need
de: Bedarf

source: need any
de: beliebig

source: stock
de: Bestand

source: min
de: Mindest

source: list
de: Liste

source: Added to Grocy shopping list
de: Zur Grocy-Einkaufsliste hinzugefügt

source: Already covered
de: Bereits abgedeckt

source: Missing in Mealie
de: Fehlt in Mealie

source: Missing in Grocy
de: Fehlt in Grocy

source: Synchronizing...
de: Synchronisiere...

source: Comparing...
de: Vergleiche...

source: Clearing...
de: Leere...

source: Connected to Mealie and Grocy
de: Verbunden mit Mealie und Grocy

source: Could not establish connection
de: Keine Verbindung möglich

source: items
de: Einträge

source: Something went wrong
de: Etwas ist schiefgelaufen
